{
	"folders":
	[
		{
		  "path": ".",
          "folder_exclude_patterns": ["build"],
          "file_exclude_patterns": [".ycm_extra_conf.py"]
		}
	],
    "settings":
    {
        "AStyleFormatter":
        {
            "options_default":
            {
                // Use 2 spaces for indentation
                "indent": "spaces",
                "indent-spaces": 2
            },
            "options_c++":
            {
                "style": "gnu"
            }
        }
    },
    "build_systems":
    [
        {
            "name": "LP-Solver",
            "cmd": ["make", "debug"]
        }
    ]
}
