# -*- tab-width:8; indent-tabs-mode:t; -*-
@nodes
#                       (S=Switch/T=Terminal)
label   coordinates     type
# Source Nodes
0       (0,0)		T
1	(0,0)		T
2	(0,0)		T
3	(0,0)		T
4	(0,0)		T
5	(0,0)		T
6	(0,0)		T
7	(0,0)		T
8	(0,0)		T
9	(0,0)		T
10	(0,0)		T
11	(0,0)		T
@arcs
                label   capacity        delay
# Src   Sink            (Mbps)          (ms)
0	1	0	  30		 1
1	0	1	  30		 1
2	3	2	  30		 2
3	2	3	  30		 2
3	2	4	  30		 3
4	5	5	  30		 4
4	5	6	  30		 5
5	4	7 	  30		 4
6	7	8 	  30		 6
6	7	9 	  30		 6
6	7	10	  30		 6
8	9	11	  30		 7
9	8	12	  30		 7
8	9	13	  30		 7
9	8	14	  30		 7
10	11	15	  30		 8
11	10	16	  30		 8
10	11	17	  30		 9
11	10	18	  30		 9
@flows
#Flow ID / Source Node / Destination Node / Port Number / DataRate Incl. Headers (Mbps) / Packet Size Incl. Headers (bytes) / No. of Packets / Protocol (TCP=T/UDP=U) / Start Time (Seconds) / End Time (Seconds)
#ID	Source	Dest	Port	DR	PS	NP    Prtcl	 Start 	       End
0	0	7	1400	2	1470	10    U		 0	       100
