# -*- tab-width:8; indent-tabs-mode:t; -*-
@nodes
#                       (S=Switch/T=Terminal)
label   coordinates     type
# Source Nodes
0       (0,10)		T
1	(0,0)		T
# Switches
2	(5,10)		S
3	(5,0)		S
4	(10,5)		S
5	(15,5)		S
6	(20,10)		S
7	(20,0)		S
# Sink Nodes
8	(25,10)		T
9	(25,0)		T
@arcs
                label   capacity        delay
# Src   Sink            (Mbps)          (ms)
0	2	0	  30		1
1	3	1	  30		1
2	4	2	  30		5
3	4	3	  30		1
2	6	4	  5		1
4	5	5	  10		1
3	7	6	  30		5
5	6	7	  30		5
5	7	8	  30		1
6	8	9	  30		1
7	9	10	  30		1
@flows
#Flow ID / Source Node / Destination Node / Port Number / DataRate Incl. Headers (Mbps) / Packet Size (bytes) / No. of Packets / Protocol (TCP=T/UDP=U) / Start Time (Seconds) / End Time (Seconds)
#ID	Source	Dest	Port	DR	PS	NP    Prtcl	 Start 	       End
0	0	8	1400	2	1470	10    U		 0	       100
