{
    "build_systems":
    [
        {
            "file_regex": "^(..[^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "name": "Ksp build debug",
            "shell_cmd": "cd $project_path && ./build.sh debug",
            "working_dir": "$project_path/build"
        },
        {
            "file_regex": "^(..[^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "name": "Ksp build release",
            "shell_cmd": "cd $project_path && ./build.sh release",
            "working_dir": "$project_path/build"
        },
        {
            "file_regex": "^(..[^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "name": "Ksp build all",
            "shell_cmd": "cd $project_path && ./build.sh",
            "working_dir": "$project_path/build"
        },
        {
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "name": "Anaconda Python Builder",
            "selector": "source.python",
            "shell_cmd": "\"/usr/bin/python3\" -u \"$file\""
        }
    ],
    "folders":
    [
        {
            "binary_file_patterns":
            [
                "build/",
                "doc/"
            ],
            "path": "."
        }
    ],
    "settings":
    {
        "todoreview":
        {
            "exclude_folders":
            [
                "*.git*",
                "build*"
            ]
        }
    }
}
