#!/usr/bin/env bash
#
#PBS -q medium
#
#PBS -N moea2_Low_150_Ksp_Ca_1
#
#PBS -l ncpus=1
#
#PBS -m a
#
#PBS -M noel.farrugia.09@um.edu.mt
#
#PBS -e localhost:${HOME}/logs/${PBS_JOBNAME}.err.txt
#PBS -o localhost:${HOME}/logs/${PBS_JOBNAME}.out.txt

python3 "${HOME}/Documents/Git/Development/GeneticAlgorithm/ga.py" \
    --input="${HOME}/Documents/Results/Dissertation/Results/NetworkLoad/Low/Flows150/Paths/Ksp/K_5/ksp1.xml" \
    --output="${HOME}/Documents/Results/Dissertation/Results/NetworkLoad/Low/Flows150/Moea/Moea2/ConsideringAcks/Ksp/K_5/moeaII_1.xml" \
    --algorithm="nsga2" \
    --num_generations 400 \
    --pop_size 800 \
    --populationGenerator="RandomFlowAllocation" \
    --prob_crossover 0.9 \
    --prob_mutation 0.2 \
    --mutation_fraction 0.2 \
    --considerAcks \
    --status_log \
    --log_directory="${HOME}/Documents/Results/Dissertation/Results/Jobscripts/Moea/Low/Moea2/logs/moea2_Low_150_Ksp_Ca_1" \
    --mutationFunctions="MaximiseFlow, MinimiseMaxDelay" \
    --mutationFunctionProbability="0.5, 0.5" \
    --objectives \
    "net_flow, 1, _calculate_total_network_flow, _get_network_flow_upper_bound" \
    "max_delay_met, -1, _calculate_max_delay_metric, _get_max_delay_upper_bound"
